"File: .settings/application-project.store.json" = """
{
  "cube.application-project": {}
}"""
"File: .settings/clock.store.json" = """
{
  "userSettings": [
    {
      "id": "LSE",
      "value": 32768,
      "isLocked": false,
      "outFrequency": 32768
    },
    {
      "id": "LSI",
      "value": 32000,
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "HSE",
      "value": 8000000,
      "isLocked": false,
      "outFrequency": 8000000
    },
    {
      "id": "HSI",
      "value": "144000000",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "HSE_Divider_RTC",
      "value": 1,
      "isLocked": false,
      "outFrequency": 8000000
    },
    {
      "id": "RTC_Clock_Source",
      "value": "LSI_inputid",
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "RTC_Input_Clock",
      "value": 32000,
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "IWDG_Input_Clock",
      "value": 32000,
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "MCO1_Clock_Source",
      "value": "System_Clock_Frequency_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "MCO1_div_Clock",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "MCO1_Input_Source",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "MCO2_Clock_Source",
      "value": "System_Clock_Frequency_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "MCO2_div_Clock",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "MCO2_Input_Source",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "I2C2_Clock_Source",
      "value": "PSIK_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "I2C2_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "I3C1_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "I3C1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "DAC1SH_Clock_Source",
      "value": "LSE_inputid",
      "isLocked": false,
      "outFrequency": 32768
    },
    {
      "id": "DAC1SH_Input_Clock",
      "value": 32768,
      "isLocked": false,
      "outFrequency": 32768
    },
    {
      "id": "SPI1_Clock_Source",
      "value": "APB2_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "SPI2_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "SPI3_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "SPI1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "SPI2_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "SPI3_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "LSCO_Clock_Source",
      "value": "LSI_inputid",
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "LSCO_Input_Source",
      "value": 32000,
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "HSI_DIV_3",
      "value": 3,
      "isLocked": false,
      "outFrequency": 48000000
    },
    {
      "id": "HSIK",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "System_Clock_Source",
      "value": "PSI_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "System_Clock_Frequency",
      "value": "144000000",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "PWR_Input_Clock",
      "value": "144000000",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "AHB_Clock_Divider",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "HCLK_Frequency",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "AHB_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "LPTIM1_Clock_Source",
      "value": "APB3_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "LPTIM1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "LPUART_Clock_Source",
      "value": "APB3_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "LPUART_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "CRS_Input_Clock",
      "value": 8000000,
      "isLocked": false,
      "outFrequency": 8000000
    },
    {
      "id": "Cortex_Divider",
      "value": 8,
      "isLocked": false,
      "outFrequency": 18000000
    },
    {
      "id": "Cortex_System_Timer",
      "value": 18000000,
      "isLocked": false,
      "outFrequency": 18000000
    },
    {
      "id": "FCLK_Cortex",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB1_Clock_Divider",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB2_Clock_Divider",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB3_Clock_Divider",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB1_Peripheral_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB2_Peripheral_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB3_Peripheral_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USBFS_Input_Clock",
      "value": 48000000,
      "isLocked": false,
      "outFrequency": 48000000
    },
    {
      "id": "RNG_Input_Clock",
      "value": 48000000,
      "isLocked": false,
      "outFrequency": 48000000
    },
    {
      "id": "TIMx_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "TIMx2_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "ADC_DAC_Clock_Source",
      "value": "PSI_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "ADC_Input_Clock",
      "value": 36000000,
      "isLocked": false,
      "outFrequency": 36000000
    },
    {
      "id": "DAC1_Input_Clock",
      "value": 36000000,
      "isLocked": false,
      "outFrequency": 36000000
    },
    {
      "id": "I2C1_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "I2C1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USART1_Clock_Source",
      "value": "APB2_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USART1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USART2_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USART2_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USART3_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USART3_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "UART4_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "UART4_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "UART5_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "UART5_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "PSI_Clock_Mux",
      "value": "HSI_DIV_18_inputid",
      "isLocked": false,
      "outFrequency": 8000000
    },
    {
      "id": "HSI_DIV_18",
      "value": 18,
      "isLocked": false,
      "outFrequency": 8000000
    },
    {
      "id": "PSI",
      "value": "144000000",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "PSI_DIV_3",
      "value": 3,
      "isLocked": false,
      "outFrequency": 48000000
    },
    {
      "id": "PSIK",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "Cortex_Clock_Mux",
      "value": "Cortex_Divider_inputid",
      "isLocked": false,
      "outFrequency": 18000000
    },
    {
      "id": "FDCAN_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "FDCAN1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "AUDIO_Source",
      "value": 4800,
      "isLocked": false,
      "outFrequency": 4800
    },
    {
      "id": "ADCDACPRE_DIV",
      "value": 4,
      "isLocked": false,
      "outFrequency": 36000000
    },
    {
      "id": "USB_RNG_Clock_Source",
      "value": "HSI_DIV_3_inputid",
      "isLocked": false,
      "outFrequency": 48000000
    }
  ]
}"""
"File: .settings/dma.store.json" = """
{
  "version": 2,
  "resourcesAllocations": [],
  "resourcesNeeds": [],
  "resourceReservations": []
}"""
"File: .settings/envModelStore.store.json" = """
{
  "envVar": {
    "CORE_PROJECT_TIMEBASE": {
      "name": "CORE_PROJECT_TIMEBASE",
      "value": "SYSTICK",
      "originator": "e144023d-16cc-4a9d-82de-4367cedb8bec"
    },
    "HAL_CORTEX_MPU_CORE_ENABLED": {
      "name": "HAL_CORTEX_MPU_CORE_ENABLED",
      "value": true,
      "originator": "4c8cac01-7990-4d18-b5f8-d46629af5275"
    },
    "HAL_CORTEX_PROJECT_USE_HAL": {
      "name": "HAL_CORTEX_PROJECT_USE_HAL",
      "value": 2,
      "originator": "sw-config-semaphore"
    },
    "HAL_ICACHE_CORE_ENABLED": {
      "name": "HAL_ICACHE_CORE_ENABLED",
      "value": true,
      "originator": "8af6251e-49f0-456f-a4ca-05bd7a61183d"
    },
    "HAL_ICACHE_PROJECT_USE_HAL": {
      "name": "HAL_ICACHE_PROJECT_USE_HAL",
      "value": 1,
      "originator": "sw-config-semaphore"
    },
    "HAL_RCC_PROJECT_USE_HAL": {
      "name": "HAL_RCC_PROJECT_USE_HAL",
      "value": 1,
      "originator": "sw-config-semaphore"
    },
    "HAL_CORTEX_CORE_ENABLED": {
      "name": "HAL_CORTEX_CORE_ENABLED",
      "value": true,
      "originator": "0ea5cecc-72e1-4a5b-bd09-e71966003006"
    },
    "SYSTEM_PROJECT_CODEGEN_STRATEGY": {
      "name": "SYSTEM_PROJECT_CODEGEN_STRATEGY",
      "value": "HW",
      "originator": "8d6b2e84-5a8b-4342-8115-a6e8550e9099"
    },
    "HAL_SYSTEM_PROJECT_USE_VDD_VALUE": {
      "name": "HAL_SYSTEM_PROJECT_USE_VDD_VALUE",
      "value": 3300,
      "originator": "8d6b2e84-5a8b-4342-8115-a6e8550e9099"
    },
    "HAL_ADC_PROJECT_USE_HAL": {
      "name": "HAL_ADC_PROJECT_USE_HAL",
      "value": 1,
      "originator": "sw-config-semaphore"
    },
    "HAL_GPIO_PROJECT_USE_HAL": {
      "name": "HAL_GPIO_PROJECT_USE_HAL",
      "value": 1,
      "originator": "sw-config-semaphore"
    }
  }
}"""
"File: .settings/export-settings.store.json" = """
{
  "layout": {
    "defaultInstallationFolderBase": "misc",
    "useCustomInstallPaths": true,
    "customPackPaths": [
      {
        "packName": "STMicroelectronics.CMSIS.6.3.0",
        "folder": "arch/cmsis"
      },
      {
        "packName": "STMicroelectronics.stm32c5xx_dfp.2.0.0",
        "folder": "stm32c5xx_dfp"
      },
      {
        "packName": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0",
        "folder": "stm32c5xx_drivers"
      },
      {
        "packName": "STMicroelectronics.stm32cubemx2_templates_no_os_stm32c5.2.0.0",
        "folder": "misc/STMicroelectronics.stm32cubemx2_templates_no_os_stm32c5.2.0.0"
      },
      {
        "packName": "STMicroelectronics.syscalls.2.0.0",
        "folder": "utilities/syscalls"
      }
    ]
  },
  "conflict": {
    "generated": "OVERWRITE_WITHOUT_BACKUP",
    "all": "CUSTOM",
    "pack": "OVERWRITE_WITHOUT_BACKUP",
    "project_file": "OVERWRITE_WITH_BACKUP",
    "RTE": "OVERWRITE_WITHOUT_BACKUP",
    "user_code": "OVERWRITE_WITHOUT_BACKUP"
  },
  "export": {
    "configurations": {
      "CMake": {
        "outputPath": "STM2C5_Demo_Workshop_cmake",
        "toolchain": "GCC",
        "exportSource": "include-packs-from-local",
        "removeBoard": true
      }
    },
    "lastUsedFormat": "CMake"
  }
}"""
"File: .settings/exti.store.json" = """
{
  "version": 2,
  "resourcesAllocations": [],
  "resourcesNeeds": []
}"""
"File: .settings/global-project-components.store.json" = """
{
  "activatedServices": [
    {
      "id": "HALCore",
      "name": "HAL common definitions",
      "configurationId": "e144023d-16cc-4a9d-82de-4367cedb8bec",
      "softwareProjectId": "e6cac101-0b76-44da-8f32-7af7f189c742"
    },
    {
      "id": "SystemInit",
      "name": "HAL System Init",
      "configurationId": "8d6b2e84-5a8b-4342-8115-a6e8550e9099",
      "softwareProjectId": "e6cac101-0b76-44da-8f32-7af7f189c742"
    }
  ]
}"""
"File: .settings/nvic.store.json" = """
{
  "version": 1,
  "configurations": [
    {
      "projectId": "e6cac101-0b76-44da-8f32-7af7f189c742",
      "core": "Cortex-M33",
      "context": "NON_SECURE",
      "instance": "NVIC1",
      "grouping": 0,
      "priority_values": {
        "priority": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "subpriority": [
          0
        ]
      },
      "interrupts": [
        {
          "id": 7,
          "name": "DebugMonitor",
          "priority": 0,
          "subpriority": 0,
          "used": true
        },
        {
          "id": 8,
          "name": "PendSV",
          "priority": 0,
          "subpriority": 0,
          "used": true
        },
        {
          "id": 9,
          "name": "SysTick",
          "priority": 15,
          "subpriority": 0,
          "used": true
        },
        {
          "id": 33,
          "name": "LPDMA1_CH0",
          "priority": 0,
          "subpriority": 0,
          "used": false
        }
      ],
      "needs": [
        {
          "needId": "e502eab4-e884-4890-b58d-772f3eca9f1a",
          "destination": "DebugMonitor",
          "owner": "CM33"
        },
        {
          "needId": "90eccc90-0906-43aa-8866-6d77249d8a92",
          "destination": "SVC",
          "owner": "CM33"
        },
        {
          "needId": "a027cf53-b150-4f69-b47b-c8841a38381b",
          "destination": "PendSV",
          "owner": "CM33"
        }
      ]
    }
  ],
  "resourceNeeds": [
    {
      "needType": "need.interrupt.lines",
      "projectUri": "cube:a0eb09af-5131-4109-af66-0229db7204ef/e6cac101-0b76-44da-8f32-7af7f189c742",
      "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX",
      "componentInstanceId": "0ea5cecc-72e1-4a5b-bd09-e71966003006",
      "selector": "system:DebugMonitor",
      "id": "e502eab4-e884-4890-b58d-772f3eca9f1a",
      "owner": "CM33",
      "propertyPath": ""
    },
    {
      "needType": "need.interrupt.lines",
      "projectUri": "cube:a0eb09af-5131-4109-af66-0229db7204ef/e6cac101-0b76-44da-8f32-7af7f189c742",
      "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX",
      "componentInstanceId": "0ea5cecc-72e1-4a5b-bd09-e71966003006",
      "selector": "system:SVC",
      "id": "90eccc90-0906-43aa-8866-6d77249d8a92",
      "owner": "CM33",
      "propertyPath": ""
    },
    {
      "needType": "need.interrupt.lines",
      "projectUri": "cube:a0eb09af-5131-4109-af66-0229db7204ef/e6cac101-0b76-44da-8f32-7af7f189c742",
      "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX",
      "componentInstanceId": "0ea5cecc-72e1-4a5b-bd09-e71966003006",
      "selector": "system:PendSV",
      "id": "a027cf53-b150-4f69-b47b-c8841a38381b",
      "owner": "CM33",
      "propertyPath": ""
    }
  ],
  "description": {
    "instances": []
  }
}"""
"File: .settings/pack-layout.store.json" = """
{
  "layout": {
    "defaultInstallationFolderBase": "misc",
    "useOverrideInstallPatterns": true,
    "overrideInstallPatterns": [
      {
        "pattern": "(STMicroelectronics|ARM)\\\\.CMSIS-NN\\\\..*",
        "folder": "arch/cmsis_nn"
      },
      {
        "pattern": "(STMicroelectronics|ARM)\\\\.CMSIS-Compiler\\\\..*",
        "folder": "arch/cmsis_compiler"
      },
      {
        "pattern": "(STMicroelectronics|ARM)\\\\.CMSIS-DSP\\\\..*",
        "folder": "arch/cmsis_dsp"
      },
      {
        "pattern": "(STMicroelectronics|ARM)\\\\.CMSIS\\\\..*",
        "folder": "arch/cmsis"
      },
      {
        "pattern": "(STMicroelectronics|ARM)\\\\..*CMSIS.*",
        "folder": "arch"
      },
      {
        "pattern": "STMicroelectronics\\\\.(.*)_hal_drivers.*",
        "folder": "\\\\1_drivers"
      },
      {
        "pattern": "STMicroelectronics\\\\.(.*_dfp).*",
        "folder": "\\\\1"
      },
      {
        "pattern": "STMicroelectronics\\\\.utility.*",
        "folder": "utilities"
      },
      {
        "pattern": "STMicroelectronics\\\\.mw_([^.]+)\\\\..*",
        "folder": "middleware/\\\\1"
      },
      {
        "pattern": "STMicroelectronics.filex\\\\..*",
        "folder": "middleware/filex"
      },
      {
        "pattern": "STMicroelectronics.freertos\\\\..*",
        "folder": "middleware/freertos"
      },
      {
        "pattern": "STMicroelectronics.levelx\\\\..*",
        "folder": "middleware/levelx"
      },
      {
        "pattern": "STMicroelectronics.lwip\\\\..*",
        "folder": "middleware/lwip"
      },
      {
        "pattern": "STMicroelectronics.mbedtls\\\\..*",
        "folder": "middleware/mbedtls"
      },
      {
        "pattern": "STMicroelectronics.mcuboot\\\\..*",
        "folder": "middleware/mcuboot"
      },
      {
        "pattern": "STMicroelectronics.stcryptolib\\\\..*",
        "folder": "middleware/stcryptolib"
      },
      {
        "pattern": "STMicroelectronics.stfcf\\\\..*",
        "folder": "middleware/stfcf"
      },
      {
        "pattern": "STMicroelectronics.stm32_touchsensing_library\\\\..*",
        "folder": "middleware/stm32_touchsensing_library"
      },
      {
        "pattern": "STMicroelectronics.usbpd\\\\..*",
        "folder": "middleware/usbpd"
      },
      {
        "pattern": "STMicroelectronics.usbx\\\\..*",
        "folder": "middleware/usbx"
      },
      {
        "pattern": "STMicroelectronics.adv_trace\\\\..*",
        "folder": "utilities/adv_trace"
      },
      {
        "pattern": "STMicroelectronics.basic_stdio\\\\..*",
        "folder": "utilities/basic_stdio"
      },
      {
        "pattern": "STMicroelectronics.eeprom_emulation\\\\..*",
        "folder": "utilities/eeprom_emulation"
      },
      {
        "pattern": "STMicroelectronics.sequencer\\\\..*",
        "folder": "utilities/sequencer"
      },
      {
        "pattern": "STMicroelectronics.syscalls\\\\..*",
        "folder": "utilities/syscalls"
      },
      {
        "pattern": "STMicroelectronics.thread_safe_libc\\\\..*",
        "folder": "utilities/thread_safe_libc"
      }
    ],
    "overridePackMappingRules": [
      {
        "selectors": [
          {
            "packVendor": "ARM"
          },
          {
            "packName": "*CMSIS*"
          }
        ],
        "path": "arch/{{packName}}"
      },
      {
        "selectors": [
          {
            "packType": "HAL"
          }
        ],
        "path": "{{packFriendlyName}}"
      },
      {
        "selectors": [
          {
            "packType": "DFP"
          }
        ],
        "path": "{{packFriendlyName}}"
      },
      {
        "selectors": [
          {
            "packType": "PARTDRV"
          }
        ],
        "path": "{{parent}}/{{packFriendlyName}}"
      },
      {
        "selectors": [
          {
            "packType": "MW"
          }
        ],
        "path": "{{parent}}/{{packFriendlyName}}"
      },
      {
        "selectors": [
          {
            "packType": "UTILITY"
          }
        ],
        "path": "{{parent}}/{{packFriendlyName}}"
      },
      {
        "selectors": [
          {
            "packType": "EXAMPLE"
          }
        ],
        "path": "{{parent}}/{{layer}}/{{element}}/{{packFriendlyName}}"
      },
      {
        "selectors": [
          {
            "packType": "HWBOARD"
          }
        ],
        "path": ""
      },
      {
        "selectors": [
          {
            "packType": "HWPART"
          }
        ],
        "path": ""
      },
      {
        "selectors": [
          {
            "packType": "TEMPLATE"
          }
        ],
        "path": ""
      },
      {
        "selectors": [],
        "path": "misc/{{packVendor}}.{{packName}}.{{packVersion}}"
      }
    ],
    "overrideGeneratorMappingRules": [
      {
        "selectors": [
          {
            "generator": "HALCodeGen"
          }
        ],
        "path": "{{SWprj}}/generated/hal/"
      },
      {
        "selectors": [
          {
            "generator": "FreeRTOSCodeGen"
          }
        ],
        "path": "{{SWprj}}/generated/middleware"
      },
      {
        "selectors": [
          {
            "generator": "*"
          },
          {
            "packType": "HAL"
          }
        ],
        "path": "{{SWprj}}/generated/hal"
      },
      {
        "selectors": [
          {
            "generator": "*"
          },
          {
            "packType": "MW"
          }
        ],
        "path": "{{SWprj}}/generated/middleware"
      },
      {
        "selectors": [
          {
            "generator": "*"
          },
          {
            "packType": "PARTDRV"
          }
        ],
        "path": "{{SWprj}}/generated/parts"
      },
      {
        "selectors": [
          {
            "generator": "*"
          },
          {
            "packType": "UTILITY"
          }
        ],
        "path": "{{SWprj}}/generated/utilities"
      },
      {
        "selectors": [
          {
            "generator": "FreeRTOSAppCodeGen"
          }
        ],
        "path": "{{SWprj}}/."
      },
      {
        "selectors": [
          {
            "generator": "*AppCodeGen"
          }
        ],
        "path": "{{SWprj}}/."
      },
      {
        "selectors": [
          {
            "generator": "*"
          }
        ],
        "path": "{{SWprj}}/generated/{{generatorID}}"
      }
    ]
  }
}"""
"File: .settings/pinout.store.json" = """
{
  "version": 10,
  "pinout-configuration": {
    "userConfigurations": [],
    "needConfigurations": [
      {
        "pin": {
          "name": "PA0",
          "position": "14",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [
            "t",
            "a"
          ],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 0,
          "port": "A"
        },
        "signal": {
          "instance": "ADC1",
          "name": "ADC1_IN0",
          "type": "analog"
        },
        "needId": "33a078e2-ed53-49af-83f3-2a7aecc86a04",
        "pinned": true,
        "ownedByUser": true
      }
    ]
  },
  "pinout-excluded-pins": [],
  "pinout-labels": [],
  "pinout-gpio-assignations": [],
  "pinout-gpio-groups": [
    {
      "id": "default_gpio_group_id",
      "name": "gpio_default",
      "pins": []
    }
  ],
  "pinout-gpio-needs": [
    {
      "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:ADC@2.0.0#HAL CORE GPIO DMA Init and ADC",
      "componentInstanceId": "ab985224-ed89-4e67-8b96-1abfe2f38803",
      "needId": "33a078e2-ed53-49af-83f3-2a7aecc86a04",
      "softwareProjectId": "e6cac101-0b76-44da-8f32-7af7f189c742",
      "signal": "ADC1_IN0",
      "instanceName": "ADC1"
    }
  ],
  "pinout-user-settings": {}
}"""
"File: STM2C5_Demo_Workshop.csolution.yml" = """
# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/schemas/projmgr/2.11.0/tools/projmgr/schemas/csolution.schema.json
solution:
  output-dirs:
    tmpdir: project/tmp
    outdir: $SolutionDir()$/build/$Project$.$BuildType$
  generators:
    base-dir: $ProjectDir()$/generated
    options:
      - generator: stm32c5xx_hal_mx2codegen
        path: $ProjectDir()$/generated/hal
      - generator: syscalls_mx2codegen
        path: $ProjectDir()$/generated/utilities
  build-types:
    - type: debug_GCC
      compiler: GCC
    - type: release_GCC
      compiler: GCC
    - type: debug_IAR
      compiler: IAR
    - type: release_IAR
      compiler: IAR
    - type: debug_AC6
      compiler: AC6
    - type: release_AC6
      compiler: AC6
  target-types:
    - type: STM32C562RET6
      device: STM32C562RET6
  projects:
    - project: project/STM2C5_Demo_Workshop.cproject.yml
  packs:
    - pack: STMicroelectronics::CMSIS@6.3.0
    - pack: STMicroelectronics::stm32c5xx_dfp@2.0.0
    - pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0
    - pack: STMicroelectronics::stm32cubemx2_templates_no_os_stm32c5@2.0.0
    - pack: STMicroelectronics::syscalls@2.0.0
"""
"File: STM32C562RET6_project/.settings/hw-composition.store.json" = """
{
  "name": "STM32C562RET6_project",
  "boards": [
    {
      "type": "VIRTUAL",
      "mcuUID": "STMicroelectronics.stm32c5xx_dfp.2.0.0$STMicroelectronics:13::STM32C562RET6",
      "uid": "0630302e-4597-4a25-8cc9-b08f836391bb"
    }
  ],
  "version": 3,
  "constraints": []
}"""
"File: STM32C562RET6_project/STM32C562RET6_project.hw" = '""'
"File: STM32C562RET6_project/project.cube" = """
{
  "traits": [
    {
      "id": "25595c7b-600f-4c09-b2b1-f502b187d828",
      "name": "hardware",
      "files": [
        "STM32C562RET6_project.hw"
      ]
    }
  ],
  "children": []
}"""
"File: project.cube" = """
{
  "traits": [
    {
      "id": "a0eb09af-5131-4109-af66-0229db7204ef",
      "name": "application",
      "files": [
        "STM2C5_Demo_Workshop.csolution.yml"
      ]
    }
  ],
  "children": [
    "STM32C562RET6_project/STM32C562RET6_project.hw"
  ]
}"""
"File: project/.settings/middleware-utilities-resource-manager.store.json" = """
{
  "version": 1,
  "$type": "https://st.com/schema/middleware-utilities#//",
  "id": "0cca7f56-e833-481e-a301-bee7430cef4d",
  "middleware": [
    "FreeRTOS"
  ],
  "utilities": []
}"""
"File: project/.settings/part-resource-manager.store.json" = """
{
  "version": 1,
  "$type": "https://st.com/schema/parts#//",
  "id": "426ed6cd-e6f4-4325-8993-8a6c4f0c2035",
  "boundList": []
}"""
"File: project/.settings/peripherals.store.json" = """
{
  "configuration": {
    "MPU": {
      "driverId": "STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX MPU",
      "driverConfigurationId": "4c8cac01-7990-4d18-b5f8-d46629af5275"
    },
    "ICACHE": {
      "driverId": "STMicroelectronics::Device:STM32CubeMX2 Config:ICACHE",
      "driverConfigurationId": "8af6251e-49f0-456f-a4ca-05bd7a61183d"
    },
    "RCC": {
      "driverId": "STMicroelectronics::Device:STM32CubeMX2 Config:RCC",
      "driverConfigurationId": "67ca43e1-ccae-4313-877f-007164074389"
    },
    "NVIC": {
      "driverId": "STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC",
      "driverConfigurationId": "0ea5cecc-72e1-4a5b-bd09-e71966003006"
    },
    "ADC12.ADC1": {
      "driverConfigurationId": "ab985224-ed89-4e67-8b96-1abfe2f38803",
      "driverId": "STMicroelectronics::Device:STM32CubeMX2 Config:ADC"
    }
  }
}"""
"File: project/.settings/sw-composition.store.json" = """
{
  "componentModel": {
    "version": 2,
    "$type": "http://st.com/schema/sw-composer#//SWComposition",
    "id": "96451065-c900-4095-9a58-c59ec31dc96a",
    "components": [
      {
        "$type": "http://st.com/schema/sw-composer#//SingleInstanceSWComponent",
        "id": "becf4ea6-5c4f-4907-9716-fedbba3fd46a",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORE@2.0.0#HAL Generated code",
        "label": "STM32CubeMX2 Config:CORE",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "3b2e831c-97a4-473d-a216-04842b105b2a",
        "componentDescriptionId": "STMicroelectronics.CMSIS.6.3.0$STMicroelectronics::CMSIS:CORE@6.2.0#ARMv6_7_8-M Device",
        "label": "CORE",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "b2c43325-0cac-4abe-bf20-cb83479e4bfe",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:UTILS@2.0.0#STM32C5",
        "label": "STM32 LL:UTILS",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "8a80cb07-82d7-4a12-90c6-9422b24af1f7",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Codegen:Generated Code@2.0.0#HAL Common",
        "label": "STM32CubeMX2 Codegen:Generated Code",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//MultiInstanceSWComponent",
        "id": "00c3a383-79af-4816-afe1-610e646bb873",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX MPU@2.0.0#HAL CORE Init and CORTEX",
        "label": "STM32CubeMX2 Config:CORTEX MPU",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//MultiInstanceSWComponent",
        "id": "4c51e8c4-3192-4bc1-a44a-fd3cf7db78c5",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:ICACHE@2.0.0#HAL CORE Init and ICACHE",
        "label": "STM32CubeMX2 Config:ICACHE",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SingleInstanceSWComponent",
        "id": "b85e3d62-250c-4d71-bdb0-200475787862",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:RCC@2.0.0#HAL CORE Init GPIO and RCC",
        "label": "STM32CubeMX2 Config:RCC",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//MultiInstanceSWComponent",
        "id": "9cc4dcd1-8639-44f6-8623-d24103636dad",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX",
        "label": "STM32CubeMX2 Config:CORTEX NVIC",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SingleInstanceSWComponent",
        "id": "1a18590a-d480-4149-a037-e9c751ad6039",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:System@2.0.0#HAL System Init",
        "label": "STM32CubeMX2 Config:System",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SingleInstanceSWComponent",
        "id": "0a51ea6d-b62d-4c89-bbb4-0ed298b8a337",
        "componentDescriptionId": "STMicroelectronics.syscalls.2.0.0$STMicroelectronics::Utility:STM32CubeMX2 Config:syscalls@1.0.0#Syscalls Config",
        "label": "STM32CubeMX2 Config:syscalls",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "ecc7da82-9d1a-4959-9de3-fdc1ee401cac",
        "componentDescriptionId": "STMicroelectronics.stm32cubemx2_templates_no_os_stm32c5.2.0.0$STMicroelectronics::Application:stm32cubemx2_templates&no os@2.0.0#template no os dependencies",
        "label": "stm32cubemx2_templates:no os",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "5ffb8e59-ce61-4d7d-bb9a-c8ded239ad19",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_dfp.2.0.0$STMicroelectronics::Device:Startup@2.0.0#STM32C5",
        "label": "Startup",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//MultiInstanceSWComponent",
        "id": "68ec55ae-6bcc-42ff-ac23-a410d225d713",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:ADC@2.0.0#HAL CORE GPIO DMA Init and ADC",
        "label": "STM32CubeMX2 Config:ADC",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "132972dd-fae5-4ca4-9f25-67ba693398e4",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:ADC@2.0.0#HAL ADC",
        "label": "STM32 HAL:ADC",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "709c96fa-1876-498e-bc20-069a982e356d",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:CORTEX@2.0.0#HAL CORTEX",
        "label": "STM32 HAL:CORTEX",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "06ecb708-cd97-4461-85eb-e6d90c405de1",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:Core@2.0.0#HAL Common",
        "label": "STM32 HAL:Core",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "a52bacd8-a5cd-4163-bc82-48b8af3c4a95",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:DMA@2.0.0#HAL DMA",
        "label": "STM32 HAL:DMA",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "62f00e8d-182e-4547-91bc-8080a2a41fd6",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:FLASH@2.0.0#HAL FLASH",
        "label": "STM32 HAL:FLASH",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "2af5cff5-13a4-47d9-ab47-fb5c6c754b2e",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:FLASH_ITF@2.0.0#HAL FLASH_ITF",
        "label": "STM32 HAL:FLASH_ITF",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "9f6bbf41-ba99-48a7-86c5-9d1d1d5d1175",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:GPIO@2.0.0#HAL GPIO",
        "label": "STM32 HAL:GPIO",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "282ae43f-eaea-44c3-97e4-cec61c7663a3",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:ICACHE@2.0.0#HAL ICACHE",
        "label": "STM32 HAL:ICACHE",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "d55f2fca-ea3c-44e5-a8d8-5d93a9b87b7f",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:PWR@2.0.0#HAL PWR",
        "label": "STM32 HAL:PWR",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "0ed7ac68-aa79-437d-ab93-2dcd901ec6cc",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:Q@2.0.0#HAL CORE",
        "label": "STM32 HAL:Q",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "8f0e6e1f-2d89-43ac-9577-8f26a545b101",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:RCC@2.0.0#HAL RCC",
        "label": "STM32 HAL:RCC",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "0f68cdd6-447b-4c8b-9b89-e469d1c297a7",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:timebases&SYSTICK@2.0.0#Timebase NONE",
        "label": "STM32 HAL:SYSTICK",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "a0dc0ec9-e789-417e-8fac-4d86410d46d0",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:ADC@2.0.0#LL",
        "label": "STM32 LL:ADC",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "f98d1c96-72f6-4111-b40e-07feaafcb851",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:BUS@2.0.0#LL",
        "label": "STM32 LL:BUS",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "792f474b-adeb-48e9-9579-889e3f5a1d4a",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:Common@2.0.0#CMSIS Core",
        "label": "STM32 LL:Common",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "90d97e2a-f030-4548-ab6c-daae157e636c",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:DBGMCU@2.0.0#LL",
        "label": "STM32 LL:DBGMCU",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "11964cb0-b9d0-4e44-8d5e-4a1589306244",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:DMA@2.0.0#LL",
        "label": "STM32 LL:DMA",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "72a2ce13-3c65-4299-a32a-ffb4a1de0a71",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:EXTI@2.0.0#LL",
        "label": "STM32 LL:EXTI",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "2d94ed85-a869-42a7-b343-2fe3f372bba5",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:FLASH@2.0.0#LL",
        "label": "STM32 LL:FLASH",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "73d23422-ed18-43a8-bff7-8a0bf9ed4aea",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:GPIO@2.0.0#LL",
        "label": "STM32 LL:GPIO",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "9c0eda8e-6be2-45d1-abb0-4a6e97293026",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:ICACHE@2.0.0#LL",
        "label": "STM32 LL:ICACHE",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "553772be-becb-490d-b7dc-2d8b3c224f11",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:PWR@2.0.0#LL",
        "label": "STM32 LL:PWR",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "eeed84e2-b473-47f8-b719-7cb3177f4403",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:RCC@2.0.0#LL",
        "label": "STM32 LL:RCC",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "1ce15264-1bec-4378-9ea8-71cb06443fce",
        "componentDescriptionId": "STMicroelectronics.syscalls.2.0.0$STMicroelectronics::Utility:syscalls&Standalone syscalls@1.0.0",
        "label": "syscalls:Standalone syscalls",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "dd2e09ec-7686-48c9-badd-7b26f10fd1c9",
        "componentDescriptionId": "STMicroelectronics.syscalls.2.0.0$STMicroelectronics::Utility:sysmem&Standalone sysmem@1.0.0",
        "label": "sysmem:Standalone sysmem",
        "expanded": true,
        "userAdded": false
      }
    ]
  },
  "notation": {
    "version": 1,
    "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Diagram",
    "$id": "3457616b-3ebd-4741-9762-46f863bbdecb",
    "semanticElement": {
      "uri": "96451065-c900-4095-9a58-c59ec31dc96a"
    },
    "elements": [
      {
        "$id": "0bd9a145-d66e-4a55-8c26-bfe1de859177",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "becf4ea6-5c4f-4907-9716-fedbba3fd46a"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "633d00a2-d59d-4cce-b97d-3f6994fbb9c0",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "3b2e831c-97a4-473d-a216-04842b105b2a"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "0bbd4fa9-e77a-461e-9678-20ce58025018",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "b2c43325-0cac-4abe-bf20-cb83479e4bfe"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "f6eefe70-b211-4515-809e-606484a0d569",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "8a80cb07-82d7-4a12-90c6-9422b24af1f7"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "4bfba8cc-1116-4efc-b7f7-bc64046b9123",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "00c3a383-79af-4816-afe1-610e646bb873"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "faa487f8-2970-43e2-9c22-fede3b66aaf5",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "4c51e8c4-3192-4bc1-a44a-fd3cf7db78c5"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "77e274a4-3efb-435d-930a-5487a6bef108",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "b85e3d62-250c-4d71-bdb0-200475787862"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "71f65a8f-984b-42b5-ae05-5f8ca697a2dd",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "9cc4dcd1-8639-44f6-8623-d24103636dad"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "9d18c220-31db-40ca-a53f-e7a3a26238a9",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "1a18590a-d480-4149-a037-e9c751ad6039"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "54635b36-8188-4d84-ab2b-17492a5944e7",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "0a51ea6d-b62d-4c89-bbb4-0ed298b8a337"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "569f318d-80b9-40ef-958f-1c1fbbebae93",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "ecc7da82-9d1a-4959-9de3-fdc1ee401cac"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "a100d551-889f-4f4a-b3e3-e2009747c5fb",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "5ffb8e59-ce61-4d7d-bb9a-c8ded239ad19"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "c59e2d33-fa55-4ba4-9972-c77b87508cd1",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "68ec55ae-6bcc-42ff-ac23-a410d225d713"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "83079f81-4334-4f1f-a597-60a7caa278ca",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "132972dd-fae5-4ca4-9f25-67ba693398e4"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "c7e88447-b49b-4e26-9d17-5af5fcdc2e1b",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "709c96fa-1876-498e-bc20-069a982e356d"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "73ba45b0-f3d1-4b65-80d2-5a02f6ff9afb",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "06ecb708-cd97-4461-85eb-e6d90c405de1"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "3d071d95-9f95-4068-801c-2d573857b248",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "a52bacd8-a5cd-4163-bc82-48b8af3c4a95"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "46bb96bc-b10d-4e93-a80b-beb62a4a3fb9",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "62f00e8d-182e-4547-91bc-8080a2a41fd6"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "28721523-e0a4-4401-be91-8a0b810e3c84",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "2af5cff5-13a4-47d9-ab47-fb5c6c754b2e"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "e2342eaf-d992-4d10-8708-ef463f412d28",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "9f6bbf41-ba99-48a7-86c5-9d1d1d5d1175"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "aba4cbb8-8687-4dbb-8b12-8b458f6ec061",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "282ae43f-eaea-44c3-97e4-cec61c7663a3"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "ba757cb6-b525-4fad-9c96-8a9a28f63ac5",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "d55f2fca-ea3c-44e5-a8d8-5d93a9b87b7f"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "67020f94-e943-4376-851a-bba22a657ad1",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "0ed7ac68-aa79-437d-ab93-2dcd901ec6cc"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "4677d334-b845-4cac-86fe-775e3c314456",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "8f0e6e1f-2d89-43ac-9577-8f26a545b101"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "f1cc8538-562c-460b-8702-264372d82f4c",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "0f68cdd6-447b-4c8b-9b89-e469d1c297a7"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "93839e9e-2b4a-4f06-ac2c-b815e7fe3101",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "a0dc0ec9-e789-417e-8fac-4d86410d46d0"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "4e55dd01-de28-4d51-bb0f-8063900e5a80",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "f98d1c96-72f6-4111-b40e-07feaafcb851"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "393febf3-0a39-454a-b0d2-04b8c28a84b4",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "792f474b-adeb-48e9-9579-889e3f5a1d4a"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "b6a9cc01-a02d-41c5-8791-136b96c52c05",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "90d97e2a-f030-4548-ab6c-daae157e636c"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "c9dde999-c151-4e06-abee-d49050ee117f",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "11964cb0-b9d0-4e44-8d5e-4a1589306244"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "8527666a-7c5b-475f-8ddd-ad37cf31115c",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "72a2ce13-3c65-4299-a32a-ffb4a1de0a71"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "936a1c33-e70c-4680-b1d3-025b517b2d8f",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "2d94ed85-a869-42a7-b343-2fe3f372bba5"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "ae9d01cb-72ae-4a9e-b725-22b9492a43da",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "73d23422-ed18-43a8-bff7-8a0bf9ed4aea"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "3e023bc4-076d-4a27-8ebb-567697863962",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "9c0eda8e-6be2-45d1-abb0-4a6e97293026"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "1673e9c4-a695-4777-9a0b-945af3570b87",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "553772be-becb-490d-b7dc-2d8b3c224f11"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "d8496a05-9e2f-416f-8fd5-5a9a3fd9d575",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "eeed84e2-b473-47f8-b719-7cb3177f4403"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "0fdeb846-33e5-4108-adbe-7e779e6b57d7",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "1ce15264-1bec-4378-9ea8-71cb06443fce"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "564a9acf-fcc2-40de-afe0-0f8d3fefdd34",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "dd2e09ec-7686-48c9-badd-7b26f10fd1c9"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      }
    ]
  }
}"""
"File: project/.settings/sw-configuration.store.json" = """
{
  "software": {
    "model": {
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORE@2.0.0#HAL Generated code": [
        {
          "index": 0,
          "instanceId": "e144023d-16cc-4a9d-82de-4367cedb8bec",
          "name": "MyCORE_1",
          "entity": "globalProjectComponent",
          "settings": {
            "parameters": {
              "common": {
                "prefetch_enable": true,
                "check_param": false,
                "secure_check_param": false,
                "check_process_state": false,
                "assert_dbg_param": false,
                "assert_dbg_state": false,
                "hal_mutex": false,
                "timebase_feature": {
                  "hal_timebase_selection": "SYSTICK"
                }
              },
              "used_components": false,
              "icache_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false
              },
              "adc_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_adc_dma": false
              },
              "aes_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_aes_suspend_resume": false,
                "use_hal_aes_ccm_algo": false,
                "use_hal_aes_ctr_algo": false,
                "use_hal_aes_dma": false,
                "use_hal_aes_ecb_cbc_algo": false,
                "use_hal_aes_gcm_gmac_algo": false
              },
              "ccb_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "comp_feature": {
                "use_register_callback": false,
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_comp_exti": false,
                "use_hal_comp_window_mode": false
              },
              "cordic_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_cordic_dma": false
              },
              "crc_feature": {
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "crs_feature": {
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "get_last_errors": false,
                "use_register_callback": false
              },
              "dac_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_dac_dma": false,
                "use_hal_dac_dual_channel": false
              },
              "dma_feature": {
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "eth_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_eth_atomic_channel_lock": false,
                "use_hal_eth_max_tx_ch_nb": 1,
                "use_hal_eth_max_rx_ch_nb": 1
              },
              "exti_feature": {
                "use_register_callback": false,
                "user_data": false
              },
              "fdcan_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "flash_feature": {
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "use_hal_flash_ob_edata": false,
                "use_hal_flash_ecc": false,
                "use_hal_flash_erase_bank": false,
                "use_hal_flash_erase_by_addr": false,
                "use_hal_flash_erase_page": false,
                "use_hal_flash_mass_erase": false,
                "use_hal_flash_program_by_addr": false
              },
              "gpio_feature": {
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "hash_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_hash_dma": false
              },
              "hcd_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "use_hal_hcd_usb_double_buffer": false,
                "use_hal_hcd_usb_ep_type_isoc": false,
                "use_hal_hcd_max_channel_nb": 16
              },
              "i2c_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_i2c_dma": false
              },
              "i2s_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "use_hal_i2s_ovr_udr_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_i2s_dma": false
              },
              "i3c_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_i3c_dma": false
              },
              "iwdg_feature": {
                "use_register_callback": false,
                "user_data": false,
                "use_hal_iwdg_time_unit": "HAL_IWDG_TIME_UNIT_MS",
                "use_hal_iwdg_hardware_start": false
              },
              "lptim_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_lptim_dma": false
              },
              "opamp_feature": {
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_opamp_calibrate_parallel": false
              },
              "pcd_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "use_hal_pcd_usb_lpm": false,
                "use_hal_pcd_usb_bcd": false,
                "use_hal_pcd_usb_ep_type_isoc": false,
                "use_hal_pcd_usb_double_buffer": false,
                "use_hal_pcd_max_endpoint_nb": 8
              },
              "pka_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "rcc_feature": {
                "use_hal_rcc_reset_periph_clock_management": false,
                "use_hal_rcc_reset_rtc_domain": false
              },
              "rng_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "smartcard_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_smartcard_dma": false,
                "use_hal_smartcard_fifo": false
              },
              "smbus_feature": {
                "use_register_callback": false,
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "get_last_errors": false
              },
              "spi_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_spi_crc": false,
                "use_hal_spi_dma": false
              },
              "tim_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_tim_dma": false
              },
              "uart_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_uart_dma": false
              },
              "usart_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_usart_dma": false,
                "use_hal_usart_fifo": false
              },
              "wwdg_feature": {
                "use_register_callback": false,
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_wwdg_time_unit": "HAL_WWDG_TIME_UNIT_MS",
                "use_hal_wwdg_hardware_start": false
              },
              "xspi_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_xspi_dma": false,
                "use_hal_xspi_hyperbus": false
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX MPU@2.0.0#HAL CORE Init and CORTEX": [
        {
          "index": 1,
          "instanceId": "4c8cac01-7990-4d18-b5f8-d46629af5275",
          "name": "MyCORTEX_MPU_1",
          "entity": "peripheral.cortex_mpu",
          "settings": {
            "parameters": {
              "info": {
                "labels": [],
                "layer": "HAL",
                "init_type": "called",
                "note": "MPU default configuration:\\n\\nBecause the instruction cache is enabled, the MPU must be enabled with the OTP/RO data area defined as a non-cacheable read-only region (0x08FF FE00-0x08FF FFFF range cover the full area) if the region is effectively used"
              },
              "basic": {
                "mpu_enabled": true,
                "default_map_enabled": true,
                "during_hardfault": false
              },
              "additional": {
                "attributes": [
                  {
                    "_foreignKey": "ATTR_0",
                    "memory_type": "NORMAL",
                    "write_policy": "NCACHEABLE"
                  },
                  {
                    "_foreignKey": "ATTR_1",
                    "memory_type": "DEVICE",
                    "device_attribute": "NGNRNE"
                  },
                  {
                    "_foreignKey": "ATTR_2",
                    "memory_type": "DEVICE",
                    "device_attribute": "NGNRNE"
                  },
                  {
                    "_foreignKey": "ATTR_3",
                    "memory_type": "DEVICE",
                    "device_attribute": "NGNRNE"
                  },
                  {
                    "_foreignKey": "ATTR_4",
                    "memory_type": "DEVICE",
                    "device_attribute": "NGNRNE"
                  },
                  {
                    "_foreignKey": "ATTR_5",
                    "memory_type": "DEVICE",
                    "device_attribute": "NGNRNE"
                  },
                  {
                    "_foreignKey": "ATTR_6",
                    "memory_type": "DEVICE",
                    "device_attribute": "NGNRNE"
                  },
                  {
                    "_foreignKey": "ATTR_7",
                    "memory_type": "DEVICE",
                    "device_attribute": "NGNRNE"
                  }
                ],
                "regions": [
                  {
                    "_foreignKey": "REGION_0",
                    "access_permission": "ALL_RO",
                    "attribute_number": 0,
                    "base_address": 150986752,
                    "instruction_access": false,
                    "limit_address": 150994943,
                    "use_region": true
                  },
                  {
                    "_foreignKey": "REGION_1",
                    "access_permission": "ONLY_PRIV_RW",
                    "attribute_number": 0,
                    "base_address": 0,
                    "instruction_access": true,
                    "limit_address": 31,
                    "use_region": false
                  },
                  {
                    "_foreignKey": "REGION_2",
                    "access_permission": "ONLY_PRIV_RW",
                    "attribute_number": 0,
                    "base_address": 0,
                    "instruction_access": true,
                    "limit_address": 31,
                    "use_region": false
                  },
                  {
                    "_foreignKey": "REGION_3",
                    "access_permission": "ONLY_PRIV_RW",
                    "attribute_number": 0,
                    "base_address": 0,
                    "instruction_access": true,
                    "limit_address": 31,
                    "use_region": false
                  },
                  {
                    "_foreignKey": "REGION_4",
                    "access_permission": "ONLY_PRIV_RW",
                    "attribute_number": 0,
                    "base_address": 0,
                    "instruction_access": true,
                    "limit_address": 31,
                    "use_region": false
                  },
                  {
                    "_foreignKey": "REGION_5",
                    "access_permission": "ONLY_PRIV_RW",
                    "attribute_number": 0,
                    "base_address": 0,
                    "instruction_access": true,
                    "limit_address": 31,
                    "use_region": false
                  },
                  {
                    "_foreignKey": "REGION_6",
                    "access_permission": "ONLY_PRIV_RW",
                    "attribute_number": 0,
                    "base_address": 0,
                    "instruction_access": true,
                    "limit_address": 31,
                    "use_region": false
                  },
                  {
                    "_foreignKey": "REGION_7",
                    "access_permission": "ONLY_PRIV_RW",
                    "attribute_number": 0,
                    "base_address": 0,
                    "instruction_access": true,
                    "limit_address": 31,
                    "use_region": false
                  }
                ]
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:ICACHE@2.0.0#HAL CORE Init and ICACHE": [
        {
          "index": 2,
          "instanceId": "8af6251e-49f0-456f-a4ca-05bd7a61183d",
          "name": "MyICACHE_1",
          "entity": "peripheral.icache",
          "settings": {
            "parameters": {
              "info": {
                "labels": [],
                "layer": "HAL",
                "init_type": "called"
              },
              "basic": {
                "associativity_mode": "2WAYS"
              },
              "additional": {
                "remap_regions": [
                  {
                    "_foreignKey": "REGION_0",
                    "base_address": 0,
                    "master_port": 1,
                    "output_burst": "WRAP",
                    "remap_address": 0,
                    "size": 2,
                    "use_region": false
                  },
                  {
                    "_foreignKey": "REGION_1",
                    "base_address": 0,
                    "master_port": 1,
                    "output_burst": "WRAP",
                    "remap_address": 0,
                    "size": 2,
                    "use_region": false
                  },
                  {
                    "_foreignKey": "REGION_2",
                    "base_address": 0,
                    "master_port": 1,
                    "output_burst": "WRAP",
                    "remap_address": 0,
                    "size": 2,
                    "use_region": false
                  },
                  {
                    "_foreignKey": "REGION_3",
                    "base_address": 0,
                    "master_port": 1,
                    "output_burst": "WRAP",
                    "remap_address": 0,
                    "size": 2,
                    "use_region": false
                  }
                ],
                "monitors": {
                  "hit_monitor": false,
                  "miss_monitor": false
                }
              },
              "system": {
                "nvic": {
                  "enable_interruption": false,
                  "chose_error_interrupt": {
                    "cache_error": false
                  }
                }
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:RCC@2.0.0#HAL CORE Init GPIO and RCC": [
        {
          "index": 3,
          "instanceId": "67ca43e1-ccae-4313-877f-007164074389",
          "name": "MyRCC_1",
          "entity": "peripheral.rcc",
          "settings": {
            "parameters": {
              "info": {
                "labels": [],
                "layer": "HAL",
                "init_type": "called"
              },
              "basic": {
                "periph_clocks_init": 0,
                "flash_latency": 4,
                "flash_programming_delay": 2,
                "hse": {
                  "state": "OFF",
                  "enable_css": false,
                  "startup_time": 100
                },
                "lse": {
                  "state": "OFF",
                  "drive_capability": "LOW",
                  "enable_css": false,
                  "startup_time": 5000
                }
              },
              "additional": {
                "hsi": {
                  "enable_in_stop_mode": false
                },
                "psi": {
                  "enable_in_stop_mode": false
                },
                "clk_outputs": {
                  "lsco": false,
                  "mco1": false,
                  "mco2": false
                },
                "audio_clock": {
                  "enable": false
                }
              },
              "system": {
                "gpio": {},
                "exti": {},
                "nvic": {}
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX": [
        {
          "index": 4,
          "instanceId": "0ea5cecc-72e1-4a5b-bd09-e71966003006",
          "name": "MyCORTEX_NVIC_1",
          "entity": "peripheral.cortex_nvic",
          "settings": {
            "parameters": {
              "info": {
                "labels": [],
                "layer": "HAL",
                "init_type": "called"
              },
              "system": {
                "nvic": {
                  "enable_exception_debugmon": true,
                  "enable_management_pendsv": true,
                  "enable_management_svc": true,
                  "irq_config3": {
                    "needs": [
                      {
                        "needType": "need.interrupt.lines",
                        "projectUri": "cube:a0eb09af-5131-4109-af66-0229db7204ef/e6cac101-0b76-44da-8f32-7af7f189c742",
                        "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX",
                        "componentInstanceId": "0ea5cecc-72e1-4a5b-bd09-e71966003006",
                        "selector": "system:DebugMonitor",
                        "id": "e502eab4-e884-4890-b58d-772f3eca9f1a",
                        "owner": "CM33"
                      }
                    ]
                  },
                  "irq_config1": {
                    "needs": [
                      {
                        "needType": "need.interrupt.lines",
                        "projectUri": "cube:a0eb09af-5131-4109-af66-0229db7204ef/e6cac101-0b76-44da-8f32-7af7f189c742",
                        "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX",
                        "componentInstanceId": "0ea5cecc-72e1-4a5b-bd09-e71966003006",
                        "selector": "system:SVC",
                        "id": "90eccc90-0906-43aa-8866-6d77249d8a92",
                        "owner": "CM33"
                      }
                    ]
                  },
                  "irq_config2": {
                    "needs": [
                      {
                        "needType": "need.interrupt.lines",
                        "projectUri": "cube:a0eb09af-5131-4109-af66-0229db7204ef/e6cac101-0b76-44da-8f32-7af7f189c742",
                        "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX",
                        "componentInstanceId": "0ea5cecc-72e1-4a5b-bd09-e71966003006",
                        "selector": "system:PendSV",
                        "id": "a027cf53-b150-4f69-b47b-c8841a38381b",
                        "owner": "CM33"
                      }
                    ]
                  }
                }
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:System@2.0.0#HAL System Init": [
        {
          "index": 5,
          "instanceId": "8d6b2e84-5a8b-4342-8115-a6e8550e9099",
          "name": "MySystem_1",
          "entity": "globalProjectComponent",
          "settings": {
            "parameters": {
              "system_configuration": {
                "icache_enable": true,
                "use_vdd_value": true,
                "vdd_value": 3300
              },
              "code_generation": {
                "optim_enable": true,
                "strategy": "HW"
              },
              "debug": {
                "assert_dbg_param": false,
                "assert_dbg_state": false
              }
            }
          }
        }
      ],
      "STMicroelectronics.syscalls.2.0.0$STMicroelectronics::Utility:STM32CubeMX2 Config:syscalls@1.0.0#Syscalls Config": [
        {
          "index": 6,
          "instanceId": "1d63ad04-3e4d-491c-a430-cb9fcb0b5680",
          "name": "Mysyscalls_1",
          "entity": "unknown",
          "settings": {
            "parameters": {
              "info": {
                "description": "The syscalls utility provide minimal newlib/GCC integration with core syscall stubs and protected heap management for safe dynamic memory and standard library use."
              },
              "basic": {
                "syscalls": {
                  "syscalls_usage_pattern": "Standalone"
                },
                "sysmem": {
                  "sysmem_usage_pattern": "Standalone"
                }
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:ADC@2.0.0#HAL CORE GPIO DMA Init and ADC": [
        {
          "index": 7,
          "instanceId": "ab985224-ed89-4e67-8b96-1abfe2f38803",
          "name": "MyADC_1",
          "entity": "peripheral.adc",
          "settings": {
            "parameters": {
              "info": {
                "labels": [],
                "layer": "HAL",
                "init_type": "called"
              },
              "basic": {
                "resolution": 12,
                "sampling_mode": "NORMAL",
                "channels": [
                  {
                    "_foreignKey": "ADC1_IN0",
                    "labels": [],
                    "sampling_time": "289CYCLES",
                    "single_diff": "SINGLE_ENDED",
                    "use_channel": true
                  },
                  {
                    "_foreignKey": "ADC1_IN1",
                    "labels": [],
                    "sampling_time": "289CYCLES",
                    "single_diff": "SINGLE_ENDED",
                    "use_channel": false
                  },
                  {
                    "_foreignKey": "ADC1_IN2",
                    "labels": [],
                    "sampling_time": "289CYCLES",
                    "single_diff": "SINGLE_ENDED",
                    "use_channel": false
                  },
                  {
                    "_foreignKey": "ADC1_IN3",
                    "labels": [],
                    "sampling_time": "289CYCLES",
                    "single_diff": "SINGLE_ENDED",
                    "use_channel": false
                  },
                  {
                    "_foreignKey": "ADC1_IN4",
                    "labels": [],
                    "sampling_time": "289CYCLES",
                    "single_diff": "SINGLE_ENDED",
                    "use_channel": false
                  },
                  {
                    "_foreignKey": "ADC1_IN5",
                    "labels": [],
                    "sampling_time": "289CYCLES",
                    "single_diff": "SINGLE_ENDED",
                    "use_channel": false
                  },
                  {
                    "_foreignKey": "ADC1_IN6",
                    "labels": [],
                    "sampling_time": "289CYCLES",
                    "single_diff": "SINGLE_ENDED",
                    "use_channel": false
                  },
                  {
                    "_foreignKey": "ADC1_IN7",
                    "labels": [],
                    "sampling_time": "289CYCLES",
                    "single_diff": "SINGLE_ENDED",
                    "use_channel": false
                  },
                  {
                    "_foreignKey": "ADC1_IN8",
                    "labels": [],
                    "sampling_time": "289CYCLES",
                    "single_diff": "SINGLE_ENDED",
                    "use_channel": false
                  },
                  {
                    "_foreignKey": "ADC1_IN9",
                    "labels": [],
                    "sampling_time": "289CYCLES",
                    "single_diff": "SINGLE_ENDED",
                    "use_channel": false
                  },
                  {
                    "_foreignKey": "ADC1_IN10",
                    "labels": [],
                    "sampling_time": "289CYCLES",
                    "single_diff": "SINGLE_ENDED",
                    "use_channel": false
                  },
                  {
                    "_foreignKey": "ADC1_IN11",
                    "labels": [],
                    "sampling_time": "289CYCLES",
                    "single_diff": "SINGLE_ENDED",
                    "use_channel": false
                  },
                  {
                    "_foreignKey": "Vsens",
                    "labels": [],
                    "sampling_time": "289CYCLES",
                    "single_diff": "SINGLE_ENDED",
                    "use_channel": false
                  },
                  {
                    "_foreignKey": "VrefInt",
                    "labels": [],
                    "sampling_time": "289CYCLES",
                    "single_diff": "SINGLE_ENDED",
                    "use_channel": false
                  }
                ],
                "group_panel": {
                  "reg_config_t": {
                    "grp_reg_sel": true,
                    "trigger_src": true,
                    "trigger_edge": "RISING",
                    "continuous": "CONTINUOUS",
                    "sequencer_discontinuous": "DISABLE",
                    "overrun": "OVERWRITTEN",
                    "reg_sequencer": [
                      {
                        "channel": {
                          "id": "VINP0_GPIOA",
                          "direction": "input",
                          "source": "ADC1_IN0",
                          "type": "analog input",
                          "instance": "GPIOA",
                          "ip_signal": "VINP0",
                          "source_destination": [
                            "ADC1_IN0"
                          ],
                          "entity": "peripheralBlock.interconnect.analog input",
                          "queryId": "940e07c1-856b-487b-9705-4b06173810bc"
                        }
                      }
                    ],
                    "trigger_src_query": {
                      "id": "adc_rtrg_a_0___external_input_trigger_for_regular_channel",
                      "direction": "input",
                      "source": "exti11",
                      "type": "external input trigger for regular channel",
                      "ip_signal": "adc_rtrg_a[0]",
                      "source_destination": [
                        "exti11"
                      ],
                      "entity": "peripheral.interconnect.external input trigger for regular channel",
                      "queryId": "b9626b49-0c7c-43e3-9963-3ad3d739bb95"
                    }
                  },
                  "inj_config_t": {
                    "grp_inj_sel": false,
                    "trigger_src": "SOFTWARE",
                    "trigger_edge": "RISING",
                    "sequencer_discontinuous": "DISABLE",
                    "inj_sequencer": [],
                    "trigger_src_query": {
                      "id": "adc_jtrg_a_0___external_input_trigger_for_injected_channel",
                      "direction": "input",
                      "source": "exti15",
                      "type": "external input trigger for injected channel",
                      "ip_signal": "adc_jtrg_a[0]",
                      "source_destination": [
                        "exti15"
                      ],
                      "entity": "peripheral.interconnect.external input trigger for injected channel",
                      "queryId": "e1a8d586-31fe-4daf-a0ea-9ba4cdc52ea7"
                    }
                  }
                },
                "kernel_clock_frequency": "36 MHz"
              },
              "additional": {
                "postproc_sel": false,
                "lowpower_sel": false,
                "awd_sel": false,
                "ovs_sel": false,
                "offset_sel": false
              },
              "system": {
                "gpio": {
                  "gpio_adc_ch0": {
                    "needs": [
                      {
                        "needType": "need.pinout.signals",
                        "projectUri": "cube:a0eb09af-5131-4109-af66-0229db7204ef/e6cac101-0b76-44da-8f32-7af7f189c742",
                        "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:ADC@2.0.0#HAL CORE GPIO DMA Init and ADC",
                        "componentInstanceId": "ab985224-ed89-4e67-8b96-1abfe2f38803",
                        "selector": "IN0",
                        "id": "33a078e2-ed53-49af-83f3-2a7aecc86a04",
                        "owner": "ADC1",
                        "constraints": {
                          "mode": {
                            "const": "ANALOG"
                          }
                        }
                      }
                    ]
                  }
                },
                "dma": {
                  "dma_enable": false
                },
                "nvic": {
                  "enable_interruption": false
                }
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:GPIO@2.0.0#LL": [
        {
          "index": 0,
          "needId": "33a078e2-ed53-49af-83f3-2a7aecc86a04",
          "rootId": "ab985224-ed89-4e67-8b96-1abfe2f38803",
          "needType": "need.pinout.signals",
          "parentId": "ab985224-ed89-4e67-8b96-1abfe2f38803",
          "settings": {
            "label_name": [],
            "basic": {
              "mode": "ANALOG",
              "pull": "NO"
            }
          }
        }
      ]
    },
    "version": 2
  }
}"""
"File: project/STM2C5_Demo_Workshop.cproject.yml" = """
# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/schemas/projmgr/2.11.0/tools/projmgr/schemas/cproject.schema.json
project:
  processor:
    trustzone: off
    dsp: on
  rte:
    base-dir: $ProjectDir()$/user_modifiable
  generators:
    base-dir: generated
  output:
    base-name: $Project$
    type:
      - elf
      - bin
      - hex
  setups:
    - setup: release_GCC
      misc:
        - ASM:
            - --specs=nano.specs
            - --specs=nosys.specs
          C:
            - -Os
            - -fdata-sections
            - -ffunction-sections
            - -std=gnu11
            - -Wall
            - -fstack-usage
            - --specs=nano.specs
            - --specs=nosys.specs
            - -Werror=implicit-function-declaration
          CPP:
            - -Os
            - -fdata-sections
            - -ffunction-sections
            - -fno-cxa-atexit
            - -fno-rtti
            - -fno-exceptions
            - -std=gnu++14
            - -Wall
            - -fstack-usage
            - --specs=nano.specs
            - --specs=nosys.specs
            - -Werror=implicit-function-declaration
          for-compiler: GCC
          Link-C:
            - -Wl,-Map=$OutDir()$/$Project$.map
            - -Wl,--gc-sections
            - -Wl,--start-group -lc -lm -Wl,--end-group
            - -static
            - --specs=nano.specs
            - --specs=nosys.specs
          Link-CPP:
            - -Wl,-Map=$OutDir()$/$Project$.map
            - -Wl,--gc-sections
            - -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group
            - -static
            - --specs=nano.specs
            - --specs=nosys.specs
      for-context:
        - .release_GCC
    - setup: debug_GCC
      misc:
        - ASM:
            - -g3
            - --specs=nano.specs
            - --specs=nosys.specs
          C:
            - -g3
            - -O0
            - -fdata-sections
            - -ffunction-sections
            - -std=gnu11
            - -Wall
            - -fstack-usage
            - --specs=nano.specs
            - --specs=nosys.specs
            - -Werror=implicit-function-declaration
          CPP:
            - -g3
            - -O0
            - -fdata-sections
            - -ffunction-sections
            - -fno-cxa-atexit
            - -fno-rtti
            - -fno-exceptions
            - -std=gnu++14
            - -Wall
            - -fstack-usage
            - --specs=nano.specs
            - --specs=nosys.specs
            - -Werror=implicit-function-declaration
          for-compiler: GCC
          Link-C:
            - -Wl,-Map=$OutDir()$/$Project$.map
            - -Wl,--gc-sections
            - -Wl,--start-group -lc -lm -Wl,--end-group
            - -static
            - --specs=nano.specs
            - --specs=nosys.specs
          Link-CPP:
            - -Wl,-Map=$OutDir()$/$Project$.map
            - -Wl,--gc-sections
            - -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group
            - -static
            - --specs=nano.specs
            - --specs=nosys.specs
      for-context:
        - .debug_GCC
    - setup: release_AC6
      misc:
        - ASM:
            - -Oz
            - -g
          C:
            - -Oz
            - -std=gnu11
            - -fno-exceptions
            - -fno-rtti
            - -funsigned-char
            - -g
            - -Wmissing-prototypes
          CPP:
            - -Oz
            - -std=gnu++14
            - -fno-exceptions
            - -fno-rtti
            - -funsigned-char
            - -g
            - -Wmissing-prototypes
          for-compiler: AC6
          Link-C:
            - --map
            - --library_type=microlib
            - --symbols
            - --show_full_path
            - --inline
            - --any_contingency
          Link-CPP:
            - --library_type=microlib
            - --symbols
            - --map
            - --show_full_path
            - --inline
            - --any_contingency
      for-context:
        - .release_AC6
    - setup: debug_AC6
      misc:
        - ASM:
            - -g
            - -O0
          C:
            - -g
            - -O0
            - -std=gnu11
            - -fno-exceptions
            - -fno-rtti
            - -funsigned-char
            - -Wmissing-prototypes
          CPP:
            - -g
            - -O0
            - -std=gnu++14
            - -fno-exceptions
            - -fno-rtti
            - -funsigned-char
            - -Wmissing-prototypes
          for-compiler: AC6
          Link-C:
            - --map
            - --library_type=microlib
            - --symbols
            - --show_full_path
            - --inline
            - --any_contingency
          Link-CPP:
            - --library_type=microlib
            - --symbols
            - --map
            - --show_full_path
            - --inline
            - --any_contingency
      for-context:
        - .debug_AC6
    - setup: release_IAR
      misc:
        - C:
            - --debug
            - --dlib_config DLib_Config_Full.h
            - --no_wrap_diagnostics
            - --vla
            - --enable_restrict
            - -e
            - --require_prototypes
            - -Ohs
          CPP:
            - --debug
            - --dlib_config DLib_Config_Full.h
            - --no_wrap_diagnostics
            - --vla
            - --enable_restrict
            - -e
            - --require_prototypes
            - -Ohs
          for-compiler: IAR
          Link-C:
            - --skip_dynamic_initialization
            - --inline
            - --map=$Project$.$BuildType$+$TargetType$.map
      for-context:
        - .release_IAR
    - setup: debug_IAR
      misc:
        - C:
            - --debug
            - -On
            - --dlib_config DLib_Config_Full.h
            - --no_wrap_diagnostics
            - --vla
            - --enable_restrict
            - -e
            - --require_prototypes
          CPP:
            - --debug
            - -On
            - --dlib_config DLib_Config_Full.h
            - --no_wrap_diagnostics
            - --vla
            - --enable_restrict
            - -e
            - --require_prototypes
          for-compiler: IAR
          Link-C:
            - --skip_dynamic_initialization
            - --inline
            - --map=$Project$.$BuildType$+$TargetType$.map
      for-context:
        - .debug_IAR
  components:
    - component: STMicroelectronics::Application:stm32cubemx2_templates&no os@2.0.0
    - component: STMicroelectronics::CMSIS:CORE@6.2.0
    - component: STMicroelectronics::Device:Startup@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:ADC@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:Core@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:CORTEX@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:DMA@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:FLASH@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:FLASH_ITF@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:GPIO@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:ICACHE@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:PWR@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:Q@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:RCC@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:timebases&SYSTICK@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:ADC@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:BUS@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:Common@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:DBGMCU@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:DMA@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:EXTI@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:FLASH@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:GPIO@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:ICACHE@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:PWR@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:RCC@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:UTILS@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Codegen:Generated Code@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:ADC@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:CORE@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX MPU@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:ICACHE@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:RCC@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:System@2.0.0
    - component: STMicroelectronics::Utility:STM32CubeMX2 Config:syscalls@1.0.0
    - component: STMicroelectronics::Utility:syscalls&Standalone syscalls@1.0.0
    - component: STMicroelectronics::Utility:sysmem&Standalone sysmem@1.0.0
"""
"File: project/project.cube" = """
{
  "traits": [
    {
      "id": "e6cac101-0b76-44da-8f32-7af7f189c742",
      "name": "component",
      "files": [
        "STM2C5_Demo_Workshop.cproject.yml"
      ]
    }
  ],
  "children": []
}"""

["Project Description"]
workingAreaId = "306bb5e5-b3ad-4fae-b535-7df4e0f30aa1"
version = "1"
mx2Version = "1.0.0"
